
FROM node:current-alpine3.18 as builder

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# Workaround with [] for file that is not always there : https://stackoverflow.com/a/46801962/3519951
COPY package.json package-lock.jso[n] ./

# add app
COPY . ./

ENV REACT_APP_VIEWER_HOST=${REACT_APP_VIEWER_HOST}
RUN npm install && npm run build

# from https://www.bogotobogo.com/DevOps/Docker/Docker-React-App.php
# production environment
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Load a custom nginx config for compatibility with react-router
RUN rm /etc/nginx/conf.d/default.conf
COPY ./http-proxy/conf.d/nginx.conf /etc/nginx/conf.d/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 

RUN date +"%Y-%m-%d %R" > /version.txt 